<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_value1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Type Here"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_text1"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_value1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_value"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_text1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_value1"
        app:layout_constraintTop_toBottomOf="@+id/edit_text1" />

    <TextView
        android:id="@+id/text_value2"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_value"
        app:layout_constraintTop_toBottomOf="@+id/edit_text2" />

    <Button
        android:id="@+id/button_value1"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        android:text="Enter"
        app:layout_constraintStart_toStartOf="@+id/text_value2"
        app:layout_constraintTop_toBottomOf="@+id/text_value2" />

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/spinner_value"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/spinner_value" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="159dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Type Search Item Here"
        app:layout_constraintBottom_toTopOf="@+id/text_value2"
        app:layout_constraintStart_toStartOf="@+id/spinner_value"
        app:layout_constraintTop_toBottomOf="@+id/spinner_value" />

    <Button
        android:id="@+id/button_value2"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="@+id/text_value2"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/button_value1"
        app:layout_constraintTop_toBottomOf="@+id/text_value2" />
</androidx.constraintlayout.widget.ConstraintLayout>